####\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/osc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
 
###\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E
spring.datasource.tomcat.max-active=20
spring.datasource.dbcp2.max-idle=8
spring.datasource.dbcp2.min-idle=8
spring.datasource.dbcp2.initial-size=10
server.port=9090
mybatis.table.auto=update
mybatis.model.pack=com.example.entity
mybatis.database.type=mysq
spring.jpa.vendor.database=sql_server
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect